[custom]
;Options for custom groups
;用于自定义组的选项 会覆盖 主程序目录中的配置文件 里的内容
;使用以下模式生成 Clash 代理组，带有 "[]" 前缀将直接添加
;Format: Group_Name`select`Rule_1`Rule_2`...
;        Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval[,timeout][,tolerance]
;Rule with "[]" prefix will be added directly.
custom_proxy_group=Proxy`select`[]⚡AUTO`[]🇭🇰Hong_Kong`[]🇺🇸United_States`[]🇹🇼Taiwan`[]🇸🇬Singapore`[]🇯🇵Japan`[]🇰🇷Korea`[]🗺️Other_country`[]🎮AUTO_Game_IPLC`[]🤚Manual
custom_proxy_group=🌎Global`select`[]DIRECT`[]Proxy`[]🤚Manual
custom_proxy_group=🇨🇳Domestic`select`[]DIRECT`[]Proxy`[]🤚Manual
custom_proxy_group=📺Global_media`select`[]DIRECT`[]Proxy`[]🌎Global
custom_proxy_group=📺Domestic_media`select`[]DIRECT`[]Proxy`[]🇨🇳Domestic
custom_proxy_group=🌐Others`select`[]DIRECT`[]Proxy`[]🤚Manual

custom_proxy_group=🔎Google`select`[]DIRECT`[]Proxy`[]🇭🇰Hong_Kong`[]🇺🇸United_States`[]🇹🇼Taiwan`[]🇸🇬Singapore`[]🇯🇵Japan`[]🇰🇷Korea`[]🗺️Other_country
custom_proxy_group=🍎Apple`select`[]DIRECT`[]Proxy`[]🇭🇰Hong_Kong`[]🇺🇸United_States`[]🇹🇼Taiwan`[]🇸🇬Singapore`[]🇯🇵Japan`[]🇰🇷Korea`[]🗺️Other_country
custom_proxy_group=Ⓜ️Microsoft`select`[]DIRECT`[]Proxy`[]🇭🇰Hong_Kong`[]🇺🇸United_States`[]🇹🇼Taiwan`[]🇸🇬Singapore`[]🇯🇵Japan`[]🇰🇷Korea`[]🗺️Other_country
custom_proxy_group=✈️Telegram`select`[]DIRECT`[]Proxy`[]🇭🇰Hong_Kong`[]🇺🇸United_States`[]🇹🇼Taiwan`[]🇸🇬Singapore`[]🇯🇵Japan`[]🇰🇷Korea`[]🗺️Other_country
custom_proxy_group=🅿️Paypal`select`[]DIRECT`[]Proxy`[]🇭🇰Hong_Kong`[]🇺🇸United_States`[]🇹🇼Taiwan`[]🇸🇬Singapore`[]🇯🇵Japan`[]🇰🇷Korea`[]🗺️Other_country
custom_proxy_group=🚂Steam`select`[]DIRECT`[]Proxy`[]🎮AUTO_Game_IPLC`[]🇭🇰Hong_Kong`[]🇺🇸United_States`[]🇹🇼Taiwan`[]🇸🇬Singapore`[]🇯🇵Japan`[]🇰🇷Korea`[]🗺️Other_country
custom_proxy_group=💬Discord`select`[]DIRECT`[]Proxy`[]🎮AUTO_Game_IPLC`[]🇭🇰Hong_Kong`[]🇺🇸United_States`[]🇹🇼Taiwan`[]🇸🇬Singapore`[]🇯🇵Japan`[]🇰🇷Korea`[]🗺️Other_country
custom_proxy_group=🎵Spotify`select`[]DIRECT`[]Proxy`[]🇭🇰Hong_Kong`[]🇺🇸United_States`[]🇹🇼Taiwan`[]🇸🇬Singapore`[]🇯🇵Japan`[]🇰🇷Korea`[]🗺️Other_country
custom_proxy_group=🎞️Netflix`select`[]DIRECT`(NF|解锁|Netflix|NETFLIX|\[M\])
custom_proxy_group=📺Bahamut`select`[]DIRECT`[]🇹🇼Taiwan`(台湾|台灣|TW|(?i)Taiwan)
custom_proxy_group=📺Bilibili`select`[]DIRECT`[]Proxy`[]🇭🇰Hong_Kong`[]🇺🇸United_States`[]🇹🇼Taiwan`[]🇸🇬Singapore`[]🇯🇵Japan`[]🇰🇷Korea`[]🗺️Other_country

;custom_proxy_group=美区影视`select`(美|美国)
;custom_proxy_group=Global_media`select`.*
;custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy

custom_proxy_group=🚫Adblock`select`[]REJECT`[]DIRECT
;custom_proxy_group=Final`select`[]Proxy`[]DIRECT
;custom_proxy_group=屏蔽广告`select`[]REJECT`[]DIRECT
;custom_proxy_group=UnblockNeteaseMusic`select`云音乐解锁`[]DIRECT
;custom_proxy_group=!!import:snippets/groups_forcerule.txt

custom_proxy_group=🇭🇰Hong_Kong`url-test`(?=.*(香港|HK|(?i)Hong))^((?!(专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$`http://www.gstatic.com/generate_204`7200
custom_proxy_group=🇹🇼Taiwan`url-test`(?=.*(台湾|台灣|TW|(?i)Taiwan))^((?!(专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$`http://www.gstatic.com/generate_204`7200
custom_proxy_group=🇺🇸United_States`url-test`(?=.*(美国|美國|US|(?i)States|American))^((?!(网易云|云音乐|🎶|专线|手游|游戏|(?i)IPLC|IEPL|game|Music|Netease|music|Unblock)).)*$`http://www.gstatic.com/generate_204`7200
custom_proxy_group=🇸🇬Singapore`url-test`(?=.*(新加坡|狮城|SG|(?i)Singapore))^((?!(专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$`http://www.gstatic.com/generate_204`7200
custom_proxy_group=🇯🇵Japan`url-test`(?=.*(日本|JP|(?i)Japan))^((?!(专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$`http://www.gstatic.com/generate_204`7200
custom_proxy_group=🇰🇷Korea`url-test`(?=.*(韩国|韓國|南朝鲜|KR|(?i)Korean))^((?!(专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$`http://www.gstatic.com/generate_204`7200
custom_proxy_group=🗺️Other_country`select`^((?!(music|Unblock|网易云|云音乐|Music|Netease|🎶|专线|手游|游戏|(?i)IPLC|IEPL|game|香港|HK|(?i)Hong|台湾|台灣|TW|(?i)Taiwan|美国|美國|US|(?i)States|新加坡|狮城|SG|(?i)Singapore|日本|JP|(?i)Japan|韩国|韓國|南朝鲜|KR|(?i)Korean)).)*$
custom_proxy_group=⚡AUTO`url-test`^((?!(music|Unblock|网易云|云音乐|Music|Netease|🎶|专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$`http://www.gstatic.com/generate_204`7200
custom_proxy_group=🎮AUTO_Game_IPLC`url-test`(手游|游戏|专线|(?i)IPLC|IEPL|game)`http://www.gstatic.com/generate_204`1800
custom_proxy_group=🤚Manual`select`[]DIRECT`.*


;Options for custom rulesets
;用于自定义规则的选项 会覆盖 主程序目录中的配置文件 里的内容
;Ruleset addresses, supports local files/URL
;Format: Group name,[type:]URL[,interval]
;        Group name,[]Rule
;where "type" supports the following value: surge, quanx, clash-domain, clash-ipcidr, clash-classic
;type defaults to surge if omitted
enable_rule_generator=true
overwrite_original_rules=true
ruleset=🚫Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🚫Adblock,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/DivineEngine/Surge/Ruleset/Guard/Hijacking.list
ruleset=🚫Adblock,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/DivineEngine/Surge/Ruleset/Guard/Privacy.list
ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/DivineEngine/Surge/Ruleset/Unbreak.list
ruleset=🔎Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔎Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🍎Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=Ⓜ️Microsoft,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/MSServices.list
ruleset=Ⓜ️Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=✈️Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🅿️Paypal,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/DivineEngine/Surge/Ruleset/Extra/PayPal.list
ruleset=🚂Steam,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/DivineEngine/Surge/Ruleset/Extra/Game/Steam.list
ruleset=💬Discord,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/DivineEngine/Surge/Ruleset/Extra/Game/Discord.list
ruleset=🎵Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎞️Netflix,hhttps://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎞️Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=📺Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=📺Domestic_media,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/DivineEngine/Surge/Ruleset/StreamingMedia/StreamingCN.list
ruleset=📺Global_media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🇨🇳Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🌎Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

ruleset=🇨🇳Domestic,[]GEOIP,CN
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🌐Others,[]FINAL


;Options for custom base configuration file
clash_rule_base=https://raw.githubusercontent.com/HerBernie/subconverter_external_config/main/Clash/base/forcerule.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;Options for renaming nodes
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;Options for adding emojis
add_emoji=true
remove_old_emoji=true
emoji=AC,🇦🇨
emoji=(AR|阿根廷),🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
emoji=BE,🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(DE|Germany|德国|法兰克福|德),🇩🇪
emoji=丹麦,🇩🇰
emoji=ES,🇪🇸
emoji=EU,🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(FR|France|法国|巴黎),🇫🇷
emoji=(UK|England|UnitedKingdom|英国|英|伦敦),🇬🇧
emoji=(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港),🇭🇰
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|爱尔兰|都柏林),🇮🇪
emoji=(India|印度|孟买),🇮🇳
emoji=(Italy|意大利|米兰),🇮🇹
emoji=(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
emoji=(KP|朝鲜),🇰🇵
emoji=(KR|Korea|KOR|韩国|首尔|韩|韓),🇰🇷
emoji=(MO|Macao|澳门|CTM),🇲🇴
emoji=(MY|Malaysia|马来西亚),🇲🇾
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲律宾),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(RU|Russia|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄),🇷🇺
emoji=(沙特|迪拜),🇸🇦
emoji=(SE|Sweden),🇸🇪
emoji=(SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
emoji=(TH|Thailand|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=(US|America|UnitedStates|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
emoji=(VN|越南),🇻🇳
emoji=(ZA|南非),🇿🇦
emoji=(CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back|TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET),🇨🇳
;emoji=(流量|时间|应急),🏳️‍🌈


;Options for filtering nodes
;include_remarks=
;exclude_remarks=

;[template]
;;variables in the local scope
;clash.dns.port=5353